<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="wikihuang Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="D13_08_combine-each-mindmap-text" />
    <meta property="og:title" content="D13_08_combine-each-mindmap-text" />
    <meta property="twitter:title" content="D13_08_combine-each-mindmap-text" />
    

    
    <meta name="description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。">
    <meta property="og:description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。" />
    

    <meta property="og:url" content="http://localhost:1313/post/code/python/00_tmp-not-organize/d13_08_combine-each-mindmap-text/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="赵化冰, zhaohuabing, Zhaohuabing, , 赵化冰的网络日志, 赵化冰的博客, Zhaohuabing Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>D13_08_combine-each-mindmap-text | 赵化冰的博客 | Zhaohuabing Blog</title>

    <link rel="canonical" href="/post/code/python/00_tmp-not-organize/d13_08_combine-each-mindmap-text/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">wikihuang Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/home-bg-jeep.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>wikihuang Blog </h1>
                    
		    <span class="subheading">路在脚下，心向远方</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h1 id="html-內容提取與合併工具">HTML 內容提取與合併工具</h1>
<p>這是一個用於從多個 HTML 文件中提取特定內容並合併成單一 Markdown 文件的 Python 工具。</p>
<h2 id="功能描述">功能描述</h2>
<p>本工具專門設計用於處理包含程式碼內容的 HTML 文件，能夠：</p>
<ul>
<li>從指定的 HTML 文件中提取特定結構的程式碼內容</li>
<li>將提取的內容合併成一個統一的 Markdown 文件</li>
<li>自動處理多個文件並保持內容的結構化組織</li>
</ul>
<h2 id="專案結構">專案結構</h2>
<pre tabindex="0"><code>app/
├── app.py                    # 主程式文件
├── requirements.txt          # Python 依賴套件
├── src.txt                  # 輸入文件路徑列表
├── issue.txt                # 專案需求說明
├── output/                  # 輸出目錄
│   └── combined_content.md  # 合併後的內容文件
├── output-logic/            # 邏輯輸出目錄
├── output-ooo/              # 其他輸出目錄
└── 00_version/              # 版本歷史
</code></pre><h2 id="安裝與使用">安裝與使用</h2>
<h3 id="1-安裝依賴套件">1. 安裝依賴套件</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pip install -r requirements.txt
</span></span></code></pre></div><h3 id="2-準備輸入文件">2. 準備輸入文件</h3>
<p>在 <code>src.txt</code> 文件中列出要處理的 HTML 文件路徑，每行一個路徑：</p>
<pre tabindex="0"><code>D:\path\to\file1.html
D:\path\to\file2.html
D:\path\to\file3.html
</code></pre><h3 id="3-執行程式">3. 執行程式</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python app.py
</span></span></code></pre></div><h3 id="4-查看結果">4. 查看結果</h3>
<p>程式執行完成後，合併的內容將保存在 <code>output/combined_content.md</code> 文件中。</p>
<h2 id="程式功能詳解">程式功能詳解</h2>
<h3 id="主要功能">主要功能</h3>
<ol>
<li>
<p><strong>HTML 內容提取</strong> (<code>extract_content_from_html</code>)</p>
<ul>
<li>使用 BeautifulSoup 解析 HTML 文件</li>
<li>尋找特定的 CSS 選擇器：<code>div.code-block-element-n1aweO div.code-area-XKXobb div.content-s77455 pre.container-ecJHMm code</code></li>
<li>提取程式碼區塊中的文字內容</li>
</ul>
</li>
<li>
<p><strong>文件處理</strong> (<code>process_files</code>)</p>
<ul>
<li>讀取 <code>src.txt</code> 中的文件路徑列表</li>
<li>自動創建 <code>output</code> 目錄</li>
<li>逐一處理每個 HTML 文件</li>
<li>將提取的內容合併到單一 Markdown 文件</li>
</ul>
</li>
</ol>
<h3 id="輸出格式">輸出格式</h3>
<p>合併後的 Markdown 文件包含：</p>
<ul>
<li>每個源文件的標題（格式：<code>#### File X: filename.html</code>）</li>
<li>提取的程式碼內容</li>
<li>文件間的分隔線（<code>---</code>）</li>
</ul>
<h2 id="依賴套件">依賴套件</h2>
<ul>
<li><code>beautifulsoup4==4.12.2</code> - HTML 解析庫</li>
</ul>
<h2 id="使用範例">使用範例</h2>
<p>假設您有以下 HTML 文件結構：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;code-block-element-n1aweO&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;code-area-XKXobb&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;content-s77455&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#ff79c6">pre</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;container-ecJHMm&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#ff79c6">code</span>&gt;## 程式碼內容&lt;/<span style="color:#ff79c6">code</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#ff79c6">pre</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#ff79c6">div</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#ff79c6">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#ff79c6">div</span>&gt;
</span></span></code></pre></div><p>程式將提取 <code>&lt;code&gt;</code> 標籤中的內容並合併到輸出文件中。</p>
<h2 id="注意事項">注意事項</h2>
<ol>
<li>確保 <code>src.txt</code> 中的文件路徑正確且文件存在</li>
<li>程式只會提取第一個符合條件的程式碼區塊（<code>if j&gt;0: break</code>）</li>
<li>輸出目錄會自動創建，無需手動建立</li>
<li>程式使用 UTF-8 編碼處理文件</li>
</ol>
<h2 id="錯誤處理">錯誤處理</h2>
<p>程式包含基本的錯誤處理機制：</p>
<ul>
<li>文件不存在時會顯示警告訊息並跳過該文件</li>
<li>HTML 解析錯誤時會顯示錯誤訊息並返回空列表</li>
<li>程式會繼續處理其他文件，不會因單一文件錯誤而中斷</li>
</ul>
<h2 id="版本歷史">版本歷史</h2>
<p>查看 <code>00_version/</code> 目錄了解專案的版本演進歷史。</p>
<h2 id="授權">授權</h2>
<p>此專案為內部使用工具，請根據需要調整使用權限。</p>

            
             
            




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'http:\/\/localhost:1313\/post\/code\/python\/00_tmp-not-organize\/d13_08_combine-each-mindmap-text\/',
        pageTitle: 'D13_08_combine-each-mindmap-text',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/zhaohuabing.png" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Software Developer, Open Source Enthusiast and Life Adventurer</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:youremail@gmail.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               <li>
                   <a target="_blank" href="https://github.com/yourgithub">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               <li>
                   <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
            
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
            
               
            
               
                    <a href="/tags/code" title="code">
                        code
                    </a>
               
            
               
                    <a href="/tags/ebook" title="ebook">
                        ebook
                    </a>
               
            
               
                    <a href="/tags/exam---" title="exam---">
                        exam---
                    </a>
               
            
               
            
               
                    <a href="/tags/mail" title="mail">
                        mail
                    </a>
               
            
               
            
               
                    <a href="/tags/money" title="money">
                        money
                    </a>
               
            
               
                    <a href="/tags/search" title="search">
                        search
                    </a>
               
            
               
                    <a href="/tags/stastic" title="stastic">
                        stastic
                    </a>
               
            
               
                    <a href="/tags/target" title="target">
                        target
                    </a>
               
            
               
                    <a href="/tags/tmp-not-organize" title="tmp-not-organize">
                        tmp-not-organize
                    </a>
               
            
               
            
               
                    <a href="/tags/ui-user-feedback" title="ui-user-feedback">
                        ui-user-feedback
                    </a>
               
            
               
            
               
                    <a href="/tags/video" title="video">
                        video
                    </a>
               
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
            
        </ul>
    </section>
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/code/python/00_aiqa/ch02_cursor/cursor-history/">cursor-history</a></li>
        
            <li><a href="/post/diary/d21_02_ship-boat-ticket-information/">ship-boat-ticket-information</a></li>
        
            <li><a href="/post/code/python/ch09_eng/ai-sex-girl/">AI-sex-girl</a></li>
        
            <li><a href="/post/code/python/00_exam---/syncqq@@flow/book-code-to-doubao-lnk-sync/">book-code-to-doubao-lnk-sync</a></li>
        
            <li><a href="/post/code/python/00_exam---/syncqq@@flow/combinephonepic/">combinephonepic</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="wikihuang Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; wikihuang Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
