<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="wikihuang Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://wikihuangblog.github.io//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://wikihuangblog.github.io//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="toc-url-preview" />
    <meta property="og:title" content="toc-url-preview" />
    <meta property="twitter:title" content="toc-url-preview" />
    

    
    <meta name="description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。">
    <meta property="og:description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。" />
    

    <meta property="og:url" content="https://wikihuangblog.github.io/post/code/python/00_ebook/toc-url-preview/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="赵化冰, zhaohuabing, Zhaohuabing, , 赵化冰的网络日志, 赵化冰的博客, Zhaohuabing Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>toc-url-preview | 赵化冰的博客 | Zhaohuabing Blog</title>

    <link rel="canonical" href="/post/code/python/00_ebook/toc-url-preview/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">wikihuang Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/home-bg-jeep.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>wikihuang Blog </h1>
                    
		    <span class="subheading">路在脚下，心向远方</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h1 id="toc-url-preview-工具">TOC URL Preview 工具</h1>
<p>這是一個用於將目錄（Table of Contents）轉換為 Google 搜尋 URL 預覽文件的工具。當您有一個完整的章節目錄時，這個工具可以幫助您快速生成所有章節的 Google 搜尋結果預覽，讓您能夠快速瀏覽相關資訊。</p>
<h2 id="功能特色">功能特色</h2>
<ul>
<li>📚 自動解析目錄文件（toc.txt）</li>
<li>🔍 為每個章節生成 Google 搜尋 URL</li>
<li>📁 按章節自動分類到對應資料夾</li>
<li>🖥️ 支援 Windows .url 文件格式</li>
<li>🔗 支援 Windows .lnk 捷徑文件格式</li>
<li>🐍 提供 Python 腳本自動化處理</li>
<li>💻 提供 PowerShell 腳本手動創建</li>
</ul>
<h2 id="專案結構">專案結構</h2>
<pre tabindex="0"><code>app/
├── ch01/                    # 章節資料夾（自動生成）
│   └── 01_Flutter_簡介.url
├── ok/                      # 範例輸出資料夾
│   ├── GoogleNumpy.lnk
│   └── GoogleNumpy.url
├── toc.txt                  # 目錄文件
├── url-create.py           # Python 自動化腳本
├── url-create.ps1          # PowerShell URL 創建腳本
├── lnk-create.ps1          # PowerShell 捷徑創建腳本
└── memo.markdown           # 專案說明文件
</code></pre><h2 id="使用方法">使用方法</h2>
<h3 id="方法一使用-python-腳本推薦">方法一：使用 Python 腳本（推薦）</h3>
<ol>
<li>
<p>準備您的目錄文件 <code>toc.txt</code>，格式如下：</p>
<pre tabindex="0"><code>01_Flutter_簡介
1.1_Flutter_的優勢
1.2_比較其他技術
02_Dart_語言入門
2.1_應用場景
...
</code></pre></li>
<li>
<p>執行 Python 腳本：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python url-create.py
</span></span></code></pre></div></li>
<li>
<p>腳本會自動：</p>
<ul>
<li>讀取 <code>toc.txt</code> 文件</li>
<li>為每個章節創建對應的資料夾（ch01, ch02, &hellip;）</li>
<li>生成 Google 搜尋 URL 文件（.url 格式）</li>
</ul>
</li>
</ol>
<h3 id="方法二使用-powershell-腳本">方法二：使用 PowerShell 腳本</h3>
<h4 id="創建-url-文件">創建 URL 文件</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>.\<span style="color:#8be9fd;font-style:italic">url-create</span>.ps1
</span></span></code></pre></div><h4 id="創建捷徑文件">創建捷徑文件</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>.\<span style="color:#8be9fd;font-style:italic">lnk-create</span>.ps1
</span></span></code></pre></div><h2 id="文件格式說明">文件格式說明</h2>
<h3 id="url-文件格式">.url 文件格式</h3>
<pre tabindex="0"><code>[InternetShortcut]
URL=https://www.google.com/search?q=搜尋關鍵字
</code></pre><h3 id="lnk-文件格式">.lnk 文件格式</h3>
<p>Windows 捷徑文件，可以直接雙擊開啟瀏覽器並執行搜尋。</p>
<h2 id="使用場景">使用場景</h2>
<p>這個工具特別適合以下情況：</p>
<ul>
<li>📖 學習新技術時，需要快速了解各個章節的相關資訊</li>
<li>🔍 研究主題時，想要一次性獲得所有相關章節的搜尋結果</li>
<li>📚 準備教學材料時，需要收集各章節的參考資料</li>
<li>🎯 快速預覽大量相關資訊，然後選擇性地深入學習</li>
</ul>
<h2 id="技術特點">技術特點</h2>
<ul>
<li><strong>自動化處理</strong>：一鍵將整個目錄轉換為搜尋預覽</li>
<li><strong>智能分類</strong>：根據章節編號自動創建對應資料夾</li>
<li><strong>編碼兼容</strong>：支援 UTF-8 和 Latin-1 編碼</li>
<li><strong>跨平台</strong>：Python 腳本可在多個平台運行</li>
<li><strong>Windows 優化</strong>：PowerShell 腳本專為 Windows 環境優化</li>
</ul>
<h2 id="注意事項">注意事項</h2>
<ul>
<li>確保 <code>toc.txt</code> 文件存在於腳本同目錄下</li>
<li>目錄格式應遵循：<code>章節編號_章節名稱</code></li>
<li>生成的 URL 文件會自動編碼中文字符</li>
<li>建議在執行前備份重要文件</li>
</ul>
<h2 id="系統需求">系統需求</h2>
<ul>
<li>Python 3.x（用於 Python 腳本）</li>
<li>Windows PowerShell（用於 PowerShell 腳本）</li>
<li>網路連接（用於 Google 搜尋）</li>
</ul>
<h2 id="授權">授權</h2>
<p>此專案僅供學習和研究使用。請遵守 Google 搜尋服務的使用條款。</p>

            
             
            




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'https:\/\/wikihuangblog.github.io\/post\/code\/python\/00_ebook\/toc-url-preview\/',
        pageTitle: 'toc-url-preview',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/zhaohuabing.png" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Software Developer, Open Source Enthusiast and Life Adventurer</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:youremail@gmail.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               <li>
                   <a target="_blank" href="https://github.com/yourgithub">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               <li>
                   <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
            
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
            
               
            
               
            
               
                    <a href="/tags/code" title="code">
                        code
                    </a>
               
            
               
                    <a href="/tags/ebook" title="ebook">
                        ebook
                    </a>
               
            
               
                    <a href="/tags/eool" title="eool">
                        eool
                    </a>
               
            
               
                    <a href="/tags/essay" title="essay">
                        essay
                    </a>
               
            
               
                    <a href="/tags/exam---" title="exam---">
                        exam---
                    </a>
               
            
               
            
               
                    <a href="/tags/mail" title="mail">
                        mail
                    </a>
               
            
               
            
               
                    <a href="/tags/money" title="money">
                        money
                    </a>
               
            
               
                    <a href="/tags/search" title="search">
                        search
                    </a>
               
            
               
                    <a href="/tags/stastic" title="stastic">
                        stastic
                    </a>
               
            
               
                    <a href="/tags/target" title="target">
                        target
                    </a>
               
            
               
                    <a href="/tags/tmp-not-organize" title="tmp-not-organize">
                        tmp-not-organize
                    </a>
               
            
               
                    <a href="/tags/ui-user-feedback" title="ui-user-feedback">
                        ui-user-feedback
                    </a>
               
            
               
                    <a href="/tags/university" title="university">
                        university
                    </a>
               
            
               
            
               
                    <a href="/tags/video" title="video">
                        video
                    </a>
               
            
               
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
            
        </ul>
    </section>
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/code/python/00_aiqa/ch02_cursor/cursor-history/">cursor-history</a></li>
        
            <li><a href="/post/code/python/ch09_eng/ai-sex-girl/">AI-sex-girl</a></li>
        
            <li><a href="/post/code/python/00_exam---/syncqq@@flow/book-code-to-doubao-lnk-sync/">book-code-to-doubao-lnk-sync</a></li>
        
            <li><a href="/post/code/python/00_exam---/syncqq@@flow/combinephonepic/">combinephonepic</a></li>
        
            <li><a href="/post/code/python/00_exam---/exam-date-to-download-q@@flow/crawl-exam-date-sidebar/">crawl-exam-date-sidebar</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="wikihuang Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; wikihuang Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
