<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="wikihuang Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://wikihuangblog.github.io//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://wikihuangblog.github.io//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="simple-to-traditional-chinese" />
    <meta property="og:title" content="simple-to-traditional-chinese" />
    <meta property="twitter:title" content="simple-to-traditional-chinese" />
    

    
    <meta name="description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。">
    <meta property="og:description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。" />
    

    <meta property="og:url" content="https://wikihuangblog.github.io/post/code/python/00_money/simple-to-traditional-chinese/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="赵化冰, zhaohuabing, Zhaohuabing, , 赵化冰的网络日志, 赵化冰的博客, Zhaohuabing Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>simple-to-traditional-chinese | 赵化冰的博客 | Zhaohuabing Blog</title>

    <link rel="canonical" href="/post/code/python/00_money/simple-to-traditional-chinese/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">wikihuang Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/home-bg-jeep.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>wikihuang Blog </h1>
                    
		    <span class="subheading">路在脚下，心向远方</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h1 id="簡體轉繁體中文工具">簡體轉繁體中文工具</h1>
<p>這是一個用於將簡體中文轉換為繁體中文的工具集，支援多種使用方式，包括剪貼簿轉換和批量文件處理。</p>
<h2 id="功能特色">功能特色</h2>
<ul>
<li>🔄 <strong>剪貼簿轉換</strong>：快速轉換剪貼簿中的簡體中文為繁體中文</li>
<li>📁 <strong>批量文件處理</strong>：自動處理指定目錄下的所有 Markdown 文件</li>
<li>🎯 <strong>多種使用方式</strong>：支援 Python 腳本、PowerShell 腳本和批次檔</li>
<li>📊 <strong>深度控制</strong>：可設定目錄遍歷深度，避免處理過深的子目錄</li>
<li>🛡️ <strong>錯誤處理</strong>：具備完善的錯誤處理機制</li>
</ul>
<h2 id="專案結構">專案結構</h2>
<pre tabindex="0"><code>app/
├── app.py                    # 主要 Python 腳本（批量處理 Markdown 文件）
├── translate.ps1             # PowerShell 腳本（剪貼簿轉換）
├── goo.bat                   # 批次檔（執行 Python 腳本）
├── issue.markdown            # 問題記錄文件
└── 00_version/               # 版本歷史
    ├── v1_clipboard-ok;wait-wlak-through-centrain folder.py
    └── v2_all-target-folder-md,markdown-ok;wait-current-folder-cmd-bat.py
</code></pre><h2 id="安裝需求">安裝需求</h2>
<h3 id="python-環境">Python 環境</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pip install opencc-python-reimplemented
</span></span></code></pre></div><h3 id="powershell-環境">PowerShell 環境</h3>
<p>需要安裝 Microsoft.International.Converters.PinYinConverter 組件（Windows 系統通常已內建）</p>
<h2 id="使用方法">使用方法</h2>
<h3 id="方法一剪貼簿轉換powershell">方法一：剪貼簿轉換（PowerShell）</h3>
<ol>
<li>複製需要轉換的簡體中文文字到剪貼簿</li>
<li>執行 PowerShell 腳本：</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>.\translate.ps1
</span></span></code></pre></div><ol start="3">
<li>轉換後的繁體中文會自動存回剪貼簿</li>
</ol>
<h3 id="方法二批量文件處理python">方法二：批量文件處理（Python）</h3>
<ol>
<li>修改 <code>app.py</code> 中的 <code>target_path</code> 變數，設定目標目錄：</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>target_path <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#34;你的目標目錄路徑&#34;</span>
</span></span></code></pre></div><ol start="2">
<li>執行 Python 腳本：</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python app.py
</span></span></code></pre></div><p>或使用批次檔：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>goo.bat
</span></span></code></pre></div><h3 id="方法三命令列參數可選">方法三：命令列參數（可選）</h3>
<p>取消註解 <code>app.py</code> 中的命令列參數處理代碼，即可透過命令列指定目標路徑：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python app.py <span style="color:#f1fa8c">&#34;目標目錄路徑&#34;</span>
</span></span></code></pre></div><h2 id="版本歷史">版本歷史</h2>
<h3 id="v1---剪貼簿版本">v1 - 剪貼簿版本</h3>
<ul>
<li>基本剪貼簿轉換功能</li>
<li>使用 <code>pyperclip</code> 和 <code>opencc</code> 庫</li>
</ul>
<h3 id="v2---批量處理版本">v2 - 批量處理版本</h3>
<ul>
<li>新增批量 Markdown 文件處理功能</li>
<li>支援目錄深度控制</li>
<li>改進錯誤處理機制</li>
</ul>
<h3 id="當前版本">當前版本</h3>
<ul>
<li>整合所有功能</li>
<li>支援多種使用方式</li>
<li>優化文件匹配邏輯</li>
</ul>
<h2 id="技術細節">技術細節</h2>
<ul>
<li><strong>轉換引擎</strong>：使用 OpenCC (Open Chinese Convert) 進行簡繁轉換</li>
<li><strong>文件格式</strong>：支援 <code>.md</code> 和 <code>.markdown</code> 文件</li>
<li><strong>編碼</strong>：使用 UTF-8 編碼處理文件</li>
<li><strong>深度限制</strong>：預設最大遍歷深度為 4 層目錄</li>
</ul>
<h2 id="注意事項">注意事項</h2>
<ol>
<li>請確保目標目錄有寫入權限</li>
<li>建議在處理重要文件前先備份</li>
<li>轉換過程會直接覆蓋原始文件</li>
<li>如遇到編碼問題，請確保文件使用 UTF-8 編碼</li>
</ol>
<h2 id="故障排除">故障排除</h2>
<h3 id="常見問題">常見問題</h3>
<p><strong>Q: 執行時出現 &ldquo;ModuleNotFoundError: No module named &lsquo;opencc&rsquo;&rdquo;</strong>
A: 請安裝 opencc 庫：<code>pip install opencc-python-reimplemented</code></p>
<p><strong>Q: PowerShell 腳本無法執行</strong>
A: 請檢查執行政策設定：<code>Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser</code></p>
<p><strong>Q: 文件轉換後出現亂碼</strong>
A: 請確保原始文件使用 UTF-8 編碼</p>
<h2 id="授權">授權</h2>
<p>此專案僅供個人學習和使用。</p>
<h2 id="貢獻">貢獻</h2>
<p>歡迎提交 Issue 和 Pull Request 來改善此工具。</p>

            
             
            




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'https:\/\/wikihuangblog.github.io\/post\/code\/python\/00_money\/simple-to-traditional-chinese\/',
        pageTitle: 'simple-to-traditional-chinese',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/zhaohuabing.png" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Software Developer, Open Source Enthusiast and Life Adventurer</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:youremail@gmail.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               <li>
                   <a target="_blank" href="https://github.com/yourgithub">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               <li>
                   <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
            
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
            
               
            
               
                    <a href="/tags/code" title="code">
                        code
                    </a>
               
            
               
                    <a href="/tags/ebook" title="ebook">
                        ebook
                    </a>
               
            
               
                    <a href="/tags/exam---" title="exam---">
                        exam---
                    </a>
               
            
               
            
               
                    <a href="/tags/mail" title="mail">
                        mail
                    </a>
               
            
               
            
               
                    <a href="/tags/money" title="money">
                        money
                    </a>
               
            
               
                    <a href="/tags/search" title="search">
                        search
                    </a>
               
            
               
                    <a href="/tags/stastic" title="stastic">
                        stastic
                    </a>
               
            
               
                    <a href="/tags/target" title="target">
                        target
                    </a>
               
            
               
                    <a href="/tags/tmp-not-organize" title="tmp-not-organize">
                        tmp-not-organize
                    </a>
               
            
               
            
               
                    <a href="/tags/ui-user-feedback" title="ui-user-feedback">
                        ui-user-feedback
                    </a>
               
            
               
            
               
                    <a href="/tags/video" title="video">
                        video
                    </a>
               
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
            
        </ul>
    </section>
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/code/python/00_aiqa/ch02_cursor/cursor-history/">cursor-history</a></li>
        
            <li><a href="/post/diary/d21_02_ship-boat-ticket-information/">ship-boat-ticket-information</a></li>
        
            <li><a href="/post/code/python/ch09_eng/ai-sex-girl/">AI-sex-girl</a></li>
        
            <li><a href="/post/code/python/00_exam---/syncqq@@flow/book-code-to-doubao-lnk-sync/">book-code-to-doubao-lnk-sync</a></li>
        
            <li><a href="/post/code/python/00_exam---/syncqq@@flow/combinephonepic/">combinephonepic</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="wikihuang Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; wikihuang Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
