<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="wikihuang Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://wikihuangblog.github.io//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://wikihuangblog.github.io//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="append-chapter-text" />
    <meta property="og:title" content="append-chapter-text" />
    <meta property="twitter:title" content="append-chapter-text" />
    

    
    <meta name="description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。">
    <meta property="og:description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。" />
    

    <meta property="og:url" content="https://wikihuangblog.github.io/post/code/python/00_ebook/ch-toc-searchable-@@flow/append-chapter-text/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="赵化冰, zhaohuabing, Zhaohuabing, , 赵化冰的网络日志, 赵化冰的博客, Zhaohuabing Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>append-chapter-text | 赵化冰的博客 | Zhaohuabing Blog</title>

    <link rel="canonical" href="/post/code/python/00_ebook/ch-toc-searchable-@@flow/append-chapter-text/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">wikihuang Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/home-bg-jeep.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>wikihuang Blog </h1>
                    
		    <span class="subheading">路在脚下，心向远方</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h1 id="-章節內容自動生成工具">📚 章節內容自動生成工具</h1>
<h2 id="-專案概述">🎯 專案概述</h2>
<p>這是一個用於自動生成電子書章節內容的 Python 工具。該工具能夠掃描指定的目錄結構，識別章節和小節，並為每個 Markdown 檔案自動生成包含章節資訊、結構導覽和內容預覽的完整內容。</p>
<h2 id="-主要功能">✨ 主要功能</h2>
<h3 id="-智能章節識別">🔍 智能章節識別</h3>
<ul>
<li>自動掃描目錄結構，識別章節資料夾</li>
<li>支援多種章節命名格式（如「第 X 章」、「ch01_UNIT-1」等）</li>
<li>動態建立章節與小節的層級關係</li>
</ul>
<h3 id="-內容自動生成">📋 內容自動生成</h3>
<ul>
<li>為每個 Markdown 檔案生成標準化的章節內容</li>
<li>包含章節所屬資訊、完整章節結構導覽</li>
<li>自動標示當前小節位置</li>
<li>根據內容類型生成不同的說明模板</li>
</ul>
<h3 id="-多樣化內容模板">🎨 多樣化內容模板</h3>
<ul>
<li><strong>主章節</strong>：包含章節概述、學習目標</li>
<li><strong>習題章節</strong>：提供練習題目結構</li>
<li><strong>Python 相關</strong>：重點概念說明</li>
<li><strong>一般內容</strong>：學習重點和應用範例</li>
</ul>
<h2 id="-專案結構">📁 專案結構</h2>
<pre tabindex="0"><code>app/
├── app.py                 # 主程式檔案
├── 00_target/            # 目標目錄（包含原始章節結構）
├── 00_output/            # 輸出目錄（處理後的檔案）
├── 00_version/           # 版本歷史檔案
├── backuuppp/            # 備份目錄
├── ch01_UNIT-1-WHAT-IS-A-PARAGRAPH/  # 範例章節
├── python-book/          # Python 書籍章節
├── toeic/                # TOEIC 教材章節
├── goo.bat               # 批次執行腳本
├── issue.md              # 專案需求說明
└── README.md             # 專案說明文件
</code></pre><h2 id="-使用方法">🚀 使用方法</h2>
<h3 id="基本使用">基本使用</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#6272a4"># 使用預設目標目錄 (00_target)</span>
</span></span><span style="display:flex;"><span>python app.py
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 指定自訂目標目錄</span>
</span></span><span style="display:flex;"><span>python app.py your_target_directory
</span></span></code></pre></div><h3 id="批次執行">批次執行</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#6272a4"># 使用提供的批次檔</span>
</span></span><span style="display:flex;"><span>goo.bat your_target_directory
</span></span></code></pre></div><h2 id="-核心功能說明">🔧 核心功能說明</h2>
<h3 id="1-章節資料夾識別邏輯">1. 章節資料夾識別邏輯</h3>
<p>程式會自動判斷哪些資料夾是章節資料夾，判斷條件：</p>
<ul>
<li>必須有兄弟資料夾（同層級有其他資料夾）</li>
<li>必須包含多個子資料夾（至少 2 個）</li>
</ul>
<h3 id="2-章節編號提取">2. 章節編號提取</h3>
<p>支援多種章節編號格式：</p>
<ul>
<li><code>第 X 章</code> 格式</li>
<li>數字開頭格式</li>
<li><code>ch01_UNIT-1</code> 格式</li>
</ul>
<h3 id="3-內容生成模板">3. 內容生成模板</h3>
<p>根據檔案類型自動選擇合適的內容模板：</p>
<h4 id="主章節模板">主章節模板</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="font-weight:bold"># 章節標題
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">## 📚 章節所屬
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold"></span>**所屬章節：** 第 X 章：章節名稱
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">## 📋 完整章節結構
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold">### 第 X 章：章節名稱
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold"></span><span style="color:#ff79c6">1.</span> 小節一
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">2.</span> 小節二 ← 當前位置
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">3.</span> 小節三
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">## 🎯 章節概述
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold">## 📖 學習目標
</span></span></span></code></pre></div><h4 id="習題章節模板">習題章節模板</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="font-weight:bold">## 📝 習題練習
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold">### 練習題目
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold"></span><span style="color:#ff79c6">1.</span> 基礎概念題
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">2.</span> 實作練習題
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">3.</span> 綜合應用題
</span></span></code></pre></div><h2 id="-處理流程">📊 處理流程</h2>
<ol>
<li><strong>掃描目錄結構</strong>：遞迴掃描目標目錄</li>
<li><strong>識別章節</strong>：判斷哪些資料夾是章節資料夾</li>
<li><strong>建立結構</strong>：建立章節與小節的層級關係</li>
<li><strong>生成內容</strong>：為每個 Markdown 檔案生成內容</li>
<li><strong>輸出結果</strong>：顯示處理統計和結果</li>
</ol>
<h2 id="-使用場景">🎯 使用場景</h2>
<h3 id="適用於">適用於：</h3>
<ul>
<li>📖 電子書內容管理</li>
<li>📚 教材章節組織</li>
<li>🎓 課程內容結構化</li>
<li>📝 技術文件整理</li>
</ul>
<h3 id="特別適合">特別適合：</h3>
<ul>
<li>需要為大量 Markdown 檔案添加章節資訊</li>
<li>希望建立標準化的內容結構</li>
<li>需要自動生成章節導覽和內容預覽</li>
</ul>
<h2 id="-技術特點">⚙️ 技術特點</h2>
<ul>
<li><strong>智能識別</strong>：自動識別章節結構，無需手動配置</li>
<li><strong>靈活適應</strong>：支援多種命名格式和目錄結構</li>
<li><strong>內容豐富</strong>：生成包含導覽、概述、目標的完整內容</li>
<li><strong>錯誤處理</strong>：具備完善的錯誤處理和統計功能</li>
<li><strong>批次處理</strong>：支援大量檔案的批次處理</li>
</ul>
<h2 id="-版本歷史">📈 版本歷史</h2>
<p>專案包含多個版本迭代：</p>
<ul>
<li><code>v1</code>: 基礎功能實現</li>
<li><code>v2</code>: 章節判斷邏輯優化</li>
<li><code>v3</code>: 兄弟資料夾檢測</li>
<li><code>v4</code>: 子資料夾歸屬判斷</li>
<li><code>v5</code>: 內容精簡和書籍名稱支援</li>
</ul>
<h2 id="-範例輸出">🔍 範例輸出</h2>
<p>處理完成後，每個 Markdown 檔案都會包含：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="font-weight:bold"># 1.1 本書導讀
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">## 📚 章節所屬
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold"></span>
</span></span><span style="display:flex;"><span>**所屬章節：** 第 1 章：導讀與環境建置
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>**當前小節：** 1.1 本書導讀 (第 1 節)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">## 📋 完整章節結構
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">### 第 1 章：導讀與環境建置
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">1.</span> 1.1 本書導讀 ← 當前位置
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">2.</span> 1.2 系統核心觀念與流程分析
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">3.</span> 2.1 打造現代化開發環境
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">## 🎯 章節概述
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold"></span>
</span></span><span style="display:flex;"><span>這是第 1 章的內容。本章將介紹相關的基礎概念和實作方法。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">## 📖 學習目標
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">-</span> 理解本章的核心概念
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">-</span> 掌握相關的實作技巧
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">-</span> 能夠應用所學知識解決問題
</span></span></code></pre></div><h2 id="-系統需求">🛠️ 系統需求</h2>
<ul>
<li>Python 3.6+</li>
<li>無需額外依賴套件（僅使用標準函式庫）</li>
</ul>
<h2 id="-注意事項">📝 注意事項</h2>
<ol>
<li>確保目標目錄存在且具有讀寫權限</li>
<li>程式會覆蓋現有的 Markdown 檔案內容</li>
<li>建議在執行前備份重要檔案</li>
<li>支援 UTF-8 編碼的中文內容</li>
</ol>
<h2 id="-貢獻">🤝 貢獻</h2>
<p>歡迎提交 Issue 和 Pull Request 來改善這個工具！</p>
<hr>
<p><strong>開發者</strong>：專案維護者<br>
<strong>最後更新</strong>：2024年<br>
<strong>授權</strong>：MIT License</p>

            
             
            




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'https:\/\/wikihuangblog.github.io\/post\/code\/python\/00_ebook\/ch-toc-searchable-@@flow\/append-chapter-text\/',
        pageTitle: 'append-chapter-text',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/zhaohuabing.png" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Software Developer, Open Source Enthusiast and Life Adventurer</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:youremail@gmail.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               <li>
                   <a target="_blank" href="https://github.com/yourgithub">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               <li>
                   <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
            
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
            
               
            
               
                    <a href="/tags/code" title="code">
                        code
                    </a>
               
            
               
                    <a href="/tags/ebook" title="ebook">
                        ebook
                    </a>
               
            
               
                    <a href="/tags/exam---" title="exam---">
                        exam---
                    </a>
               
            
               
            
               
                    <a href="/tags/mail" title="mail">
                        mail
                    </a>
               
            
               
            
               
                    <a href="/tags/money" title="money">
                        money
                    </a>
               
            
               
                    <a href="/tags/search" title="search">
                        search
                    </a>
               
            
               
                    <a href="/tags/stastic" title="stastic">
                        stastic
                    </a>
               
            
               
                    <a href="/tags/target" title="target">
                        target
                    </a>
               
            
               
                    <a href="/tags/tmp-not-organize" title="tmp-not-organize">
                        tmp-not-organize
                    </a>
               
            
               
            
               
                    <a href="/tags/ui-user-feedback" title="ui-user-feedback">
                        ui-user-feedback
                    </a>
               
            
               
            
               
                    <a href="/tags/video" title="video">
                        video
                    </a>
               
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
            
        </ul>
    </section>
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/code/python/00_aiqa/ch02_cursor/cursor-history/">cursor-history</a></li>
        
            <li><a href="/post/diary/d21_02_ship-boat-ticket-information/">ship-boat-ticket-information</a></li>
        
            <li><a href="/post/code/python/ch09_eng/ai-sex-girl/">AI-sex-girl</a></li>
        
            <li><a href="/post/code/python/00_exam---/syncqq@@flow/book-code-to-doubao-lnk-sync/">book-code-to-doubao-lnk-sync</a></li>
        
            <li><a href="/post/code/python/00_exam---/syncqq@@flow/combinephonepic/">combinephonepic</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="wikihuang Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; wikihuang Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
