<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="wikihuang Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://wikihuangblog.github.io//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://wikihuangblog.github.io//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="ditto-extract" />
    <meta property="og:title" content="ditto-extract" />
    <meta property="twitter:title" content="ditto-extract" />
    

    
    <meta name="description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。">
    <meta property="og:description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。" />
    

    <meta property="og:url" content="https://wikihuangblog.github.io/post/code/python/00_target/ditto-extract/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="赵化冰, zhaohuabing, Zhaohuabing, , 赵化冰的网络日志, 赵化冰的博客, Zhaohuabing Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>ditto-extract | 赵化冰的博客 | Zhaohuabing Blog</title>

    <link rel="canonical" href="/post/code/python/00_target/ditto-extract/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">wikihuang Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/home-bg-jeep.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>wikihuang Blog </h1>
                    
		    <span class="subheading">路在脚下，心向远方</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h1 id="ditto-剪貼簿提取工具">Ditto 剪貼簿提取工具</h1>
<p>這是一個用於從 Ditto 剪貼簿管理軟體中提取和整理剪貼簿內容的 Python 工具。該工具可以將剪貼簿歷史記錄轉換為結構化的 Markdown 文件，並支援圖片內容的提取和處理。</p>
<h2 id="功能特色">功能特色</h2>
<ul>
<li>📋 <strong>剪貼簿歷史提取</strong>：從 Ditto 資料庫中讀取剪貼簿歷史記錄</li>
<li>📝 <strong>Markdown 轉換</strong>：將文字內容轉換為結構化的 Markdown 格式</li>
<li>🖼️ <strong>圖片處理</strong>：支援提取和轉換剪貼簿中的圖片內容</li>
<li>📅 <strong>日期分組</strong>：按日期自動分組整理內容</li>
<li>🔄 <strong>重複內容過濾</strong>：智能過濾重複的剪貼簿內容</li>
<li>📁 <strong>自動檔案組織</strong>：創建按日期命名的資料夾結構</li>
<li>⚡ <strong>批次處理</strong>：支援大量歷史資料的批次處理</li>
</ul>
<h2 id="系統需求">系統需求</h2>
<ul>
<li>Python 3.6+</li>
<li>Windows 作業系統（需要 Ditto 軟體）</li>
<li>以下 Python 套件：
<ul>
<li><code>sqlite3</code>（內建模組）</li>
<li><code>PIL</code> (Pillow)</li>
<li><code>numpy</code></li>
<li><code>opencv-python</code>（可選，用於圖片傾斜校正）</li>
<li><code>pywin32</code>（用於 Windows 剪貼簿操作）</li>
</ul>
</li>
</ul>
<h2 id="安裝依賴">安裝依賴</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pip install Pillow numpy opencv-python pywin32
</span></span></code></pre></div><h2 id="檔案結構">檔案結構</h2>
<pre tabindex="0"><code>app/
├── app.py              # 主要的提取程式
├── split-md.py         # Markdown 分割工具
├── ditto.bat          # 批次執行腳本
├── ditto_output/      # 輸出目錄
│   ├── 20250901/      # 按日期分組的資料夾
│   ├── 20250902/
│   └── ...
└── README.md          # 說明文件
</code></pre><h2 id="使用方法">使用方法</h2>
<h3 id="1-基本使用">1. 基本使用</h3>
<p>執行批次檔案來提取剪貼簿內容：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ditto.bat
</span></span></code></pre></div><p>或者直接執行 Python 腳本：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python app.py
</span></span></code></pre></div><h3 id="2-分割-markdown-檔案">2. 分割 Markdown 檔案</h3>
<p>如果您有一個大型的 Markdown 檔案需要分割：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python split-md.py <span style="color:#f1fa8c">&#34;path/to/your/markdown/file.md&#34;</span>
</span></span></code></pre></div><h2 id="程式功能說明">程式功能說明</h2>
<h3 id="apppy---主要提取程式">app.py - 主要提取程式</h3>
<ul>
<li><strong>資料庫連接</strong>：連接到 Ditto 的 SQLite 資料庫</li>
<li><strong>時間戳轉換</strong>：將各種時間戳格式轉換為可讀的日期時間</li>
<li><strong>內容去重</strong>：智能過濾重複的剪貼簿內容</li>
<li><strong>圖片處理</strong>：提取並轉換 CF_DIB 格式的圖片資料</li>
<li><strong>Markdown 生成</strong>：創建結構化的 Markdown 文件</li>
</ul>
<h3 id="split-mdpy---markdown-分割工具">split-md.py - Markdown 分割工具</h3>
<ul>
<li><strong>標題分割</strong>：根據 Markdown 標題（##）分割文件</li>
<li><strong>檔案命名</strong>：使用標題內容作為檔案名稱</li>
<li><strong>資料夾創建</strong>：為每個分割的內容創建對應的資料夾</li>
<li><strong>時間設定</strong>：根據標題中的時間設定資料夾的創建時間</li>
</ul>
<h2 id="輸出格式">輸出格式</h2>
<h3 id="檔案結構-1">檔案結構</h3>
<pre tabindex="0"><code>ditto_output/
├── 20250901/
│   ├── 20250901.md
│   └── images/
│       ├── image_1234567890.png
│       └── image_1234567891.png
└── 20250902/
    ├── 20250902.md
    └── images/
</code></pre><h3 id="markdown-格式">Markdown 格式</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="font-weight:bold"># 2025-09-01 09:30:00
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">## 2025-09-01 09:30:00
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold"></span>
</span></span><span style="display:flex;"><span>[2025-09-01 09:30:00] 這是剪貼簿內容
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>![<span style="color:#ff79c6">Image</span>](<span style="color:#50fa7b">images/image_1234567890.png</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">## 2025-09-01 10:15:00
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold"></span>
</span></span><span style="display:flex;"><span>[2025-09-01 10:15:00] **重要內容**（重複3次以上的內容會加粗）
</span></span></code></pre></div><h2 id="配置說明">配置說明</h2>
<h3 id="資料庫路徑">資料庫路徑</h3>
<p>預設的 Ditto 資料庫路徑為：</p>
<pre tabindex="0"><code>C:\Users\zero\AppData\Roaming\Ditto\Ditto.db
</code></pre><p>如需修改，請編輯 <code>app.py</code> 中的資料庫連接路徑。</p>
<h3 id="輸出目錄">輸出目錄</h3>
<p>預設輸出目錄為 <code>ditto_output</code>，所有提取的內容都會保存在此目錄中。</p>
<h2 id="注意事項">注意事項</h2>
<ol>
<li><strong>權限要求</strong>：程式需要讀取 Ditto 資料庫的權限</li>
<li><strong>圖片格式</strong>：支援 PNG、BMP 等常見圖片格式的轉換</li>
<li><strong>檔案編碼</strong>：所有輸出檔案均使用 UTF-8 編碼</li>
<li><strong>重複處理</strong>：程式會自動清除已處理的記錄，避免重複提取</li>
</ol>
<h2 id="故障排除">故障排除</h2>
<h3 id="常見問題">常見問題</h3>
<ol>
<li>
<p><strong>資料庫連接失敗</strong></p>
<ul>
<li>確認 Ditto 軟體已安裝</li>
<li>檢查資料庫路徑是否正確</li>
<li>確認有足夠的檔案讀取權限</li>
</ul>
</li>
<li>
<p><strong>圖片轉換失敗</strong></p>
<ul>
<li>確認已安裝 Pillow 套件</li>
<li>檢查圖片資料是否完整</li>
<li>某些特殊格式可能無法轉換</li>
</ul>
</li>
<li>
<p><strong>編碼問題</strong></p>
<ul>
<li>確認系統支援 UTF-8 編碼</li>
<li>檢查輸入檔案的編碼格式</li>
</ul>
</li>
</ol>
<h2 id="開發者資訊">開發者資訊</h2>
<p>這個工具專為 Windows 環境下的 Ditto 剪貼簿管理而設計，提供了完整的剪貼簿歷史記錄提取和整理功能。</p>
<h2 id="授權">授權</h2>
<p>此專案為開源軟體，可自由使用和修改。</p>
<hr>
<p>如有任何問題或建議，歡迎提出 Issue 或 Pull Request。</p>

            
             
            




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'https:\/\/wikihuangblog.github.io\/post\/code\/python\/00_target\/ditto-extract\/',
        pageTitle: 'ditto-extract',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/zhaohuabing.png" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Software Developer, Open Source Enthusiast and Life Adventurer</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:youremail@gmail.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               <li>
                   <a target="_blank" href="https://github.com/yourgithub">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               <li>
                   <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
            
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
            
               
            
               
            
               
                    <a href="/tags/code" title="code">
                        code
                    </a>
               
            
               
                    <a href="/tags/ebook" title="ebook">
                        ebook
                    </a>
               
            
               
                    <a href="/tags/eool" title="eool">
                        eool
                    </a>
               
            
               
                    <a href="/tags/essay" title="essay">
                        essay
                    </a>
               
            
               
                    <a href="/tags/exam---" title="exam---">
                        exam---
                    </a>
               
            
               
            
               
                    <a href="/tags/mail" title="mail">
                        mail
                    </a>
               
            
               
            
               
                    <a href="/tags/money" title="money">
                        money
                    </a>
               
            
               
                    <a href="/tags/search" title="search">
                        search
                    </a>
               
            
               
                    <a href="/tags/stastic" title="stastic">
                        stastic
                    </a>
               
            
               
                    <a href="/tags/target" title="target">
                        target
                    </a>
               
            
               
                    <a href="/tags/tmp-not-organize" title="tmp-not-organize">
                        tmp-not-organize
                    </a>
               
            
               
                    <a href="/tags/ui-user-feedback" title="ui-user-feedback">
                        ui-user-feedback
                    </a>
               
            
               
                    <a href="/tags/university" title="university">
                        university
                    </a>
               
            
               
            
               
                    <a href="/tags/video" title="video">
                        video
                    </a>
               
            
               
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
            
        </ul>
    </section>
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/code/python/00_aiqa/ch02_cursor/cursor-history/">cursor-history</a></li>
        
            <li><a href="/post/code/python/ch09_eng/ai-sex-girl/">AI-sex-girl</a></li>
        
            <li><a href="/post/code/python/00_exam---/syncqq@@flow/book-code-to-doubao-lnk-sync/">book-code-to-doubao-lnk-sync</a></li>
        
            <li><a href="/post/code/python/00_exam---/syncqq@@flow/combinephonepic/">combinephonepic</a></li>
        
            <li><a href="/post/code/python/00_exam---/exam-date-to-download-q@@flow/crawl-exam-date-sidebar/">crawl-exam-date-sidebar</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="wikihuang Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; wikihuang Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
