<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="wikihuang Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="html-to-md-nextQQ-split" />
    <meta property="og:title" content="html-to-md-nextQQ-split" />
    <meta property="twitter:title" content="html-to-md-nextQQ-split" />
    

    
    <meta name="description" content="wikihuang，程序员, 开源爱好者 | 这里是 wikihuang 的博客，与你一起发现更大的世界。">
    <meta property="og:description" content="wikihuang，程序员, 开源爱好者 | 这里是 wikihuang 的博客，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="wikihuang，程序员, 开源爱好者 | 这里是 wikihuang 的博客，与你一起发现更大的世界。" />
    

    <meta property="og:url" content="http://localhost:1313/post/code/python/00_exam---/syncqq@@flow/html-to-md-nextqq-split/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="wikihuang, 博客, 个人网站, 互联网, Web">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>html-to-md-nextQQ-split | wikihuang的博客 | wikihuang Blog</title>

    <link rel="canonical" href="/post/code/python/00_exam---/syncqq@@flow/html-to-md-nextqq-split/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">wikihuang Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/home-bg-jeep.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>wikihuang Blog </h1>
                    
		    <span class="subheading">路在脚下，心向远方</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h1 id="html-轉-markdown-工具">HTML 轉 Markdown 工具</h1>
<p>這是一個專門用於將 HTML 內容轉換為 Markdown 格式的 Python 工具，特別針對豆包（Doubao）聊天記錄進行優化處理。</p>
<h2 id="功能特色">功能特色</h2>
<ul>
<li><strong>HTML 到 Markdown 轉換</strong>：使用 BeautifulSoup 和 html2text 庫進行高品質轉換</li>
<li><strong>智能內容處理</strong>：自動識別並處理「下一題」等關鍵詞，將其轉換為標題格式</li>
<li><strong>格式清理</strong>：移除不必要的 HTML 標籤和樣式，保持內容簡潔</li>
<li><strong>中文支援</strong>：完整支援繁體中文和簡體中文內容</li>
<li><strong>代碼塊處理</strong>：特別優化代碼標籤的處理，確保代碼格式正確</li>
</ul>
<h2 id="專案結構">專案結構</h2>
<pre tabindex="0"><code>app/
├── app.py                          # 主程式文件
├── input.html                      # 輸入的 HTML 文件
├── output.md                       # 輸出的 Markdown 文件
├── README.md                       # 專案說明文件
├── 00_different-input/             # 不同輸入範例
│   ├── decimal-to-multi-base/      # 十進制轉多進制範例
│   └── 程序算法小考官---.doubao.html
├── 00_version/                     # 版本歷史
│   ├── v1.py                       # 第一版（空文件）
│   ├── v2_newQ-translate.py        # 第二版（空文件）
│   └── v3_newQ-as-h3-ok.py        # 第三版（完整功能）
└── split_sections/                 # 分割後的章節文件
</code></pre><h2 id="安裝需求">安裝需求</h2>
<p>確保您的系統已安裝以下 Python 套件：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pip install beautifulsoup4 html2text
</span></span></code></pre></div><h2 id="使用方法">使用方法</h2>
<h3 id="基本使用">基本使用</h3>
<ol>
<li>將要轉換的 HTML 文件命名為 <code>input.html</code> 並放在專案根目錄</li>
<li>執行主程式：</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python app.py
</span></span></code></pre></div><ol start="3">
<li>轉換完成後，結果將保存在 <code>output.md</code> 文件中</li>
</ol>
<h3 id="自定義輸入輸出文件">自定義輸入輸出文件</h3>
<p>您可以修改 <code>app.py</code> 中的文件路徑：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ff79c6">if</span> <span style="color:#8be9fd;font-style:italic">__name__</span> <span style="color:#ff79c6">==</span> <span style="color:#f1fa8c">&#34;__main__&#34;</span>:
</span></span><span style="display:flex;"><span>    input_file <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;your_input.html&#34;</span>    <span style="color:#6272a4"># 修改輸入文件名</span>
</span></span><span style="display:flex;"><span>    output_file <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;your_output.md&#34;</span>    <span style="color:#6272a4"># 修改輸出文件名</span>
</span></span><span style="display:flex;"><span>    main(input_file, output_file)
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">print</span>(<span style="color:#f1fa8c">f</span><span style="color:#f1fa8c">&#34;轉換完成！結果已保存到 </span><span style="color:#f1fa8c">{</span>output_file<span style="color:#f1fa8c">}</span><span style="color:#f1fa8c">&#34;</span>)
</span></span></code></pre></div><h2 id="核心功能說明">核心功能說明</h2>
<h3 id="1-html-轉換功能-convert_html_to_md">1. HTML 轉換功能 (<code>convert_html_to_md</code>)</h3>
<ul>
<li>使用 BeautifulSoup 解析 HTML 內容</li>
<li>移除 script 和 style 標籤</li>
<li>特別處理 code 標籤，用三個反引號包裹</li>
<li>使用 html2text 進行 Markdown 轉換</li>
</ul>
<h3 id="2-智能標題識別-is_next_question">2. 智能標題識別 (<code>is_next_question</code>)</h3>
<p>自動識別包含以下關鍵詞的內容：</p>
<ul>
<li>下一題（繁體）</li>
<li>下一题（簡體）</li>
<li>下一道題</li>
<li>下一道题</li>
<li>下一个题目</li>
<li>下一個題目</li>
<li>下一个新的问题</li>
</ul>
<h3 id="3-格式清理-clean_markdown_formatting">3. 格式清理 (<code>clean_markdown_formatting</code>)</h3>
<p>清除以下 Markdown 格式：</p>
<ul>
<li>標題格式（# 開頭）</li>
<li>粗體和斜體標記</li>
<li>行內代碼和代碼塊標記</li>
<li>列表標記</li>
<li>引用標記</li>
</ul>
<h3 id="4-內容處理-process_markdown_content">4. 內容處理 (<code>process_markdown_content</code>)</h3>
<ul>
<li>逐行處理 Markdown 內容</li>
<li>將包含「下一題」的行轉換為三級標題（###）</li>
<li>保持其他內容不變</li>
</ul>
<h2 id="使用範例">使用範例</h2>
<h3 id="輸入-html-內容">輸入 HTML 內容</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#ff79c6">div</span>&gt;請你寫一個程式，輸入一個正整數，找出所有因數。下一題&lt;/<span style="color:#ff79c6">div</span>&gt;
</span></span></code></pre></div><h3 id="輸出-markdown-內容">輸出 Markdown 內容</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>請你寫一個程式，輸入一個正整數，找出所有因數。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">### 下一題
</span></span></span></code></pre></div><h2 id="版本歷史">版本歷史</h2>
<ul>
<li><strong>v1.py</strong>：初始版本（空文件）</li>
<li><strong>v2_newQ-translate.py</strong>：第二版（空文件）</li>
<li><strong>v3_newQ-as-h3-ok.py</strong>：第三版，包含完整功能</li>
<li><strong>app.py</strong>：當前版本，基於 v3 版本優化</li>
</ul>
<h2 id="技術細節">技術細節</h2>
<h3 id="依賴套件">依賴套件</h3>
<ul>
<li><strong>beautifulsoup4</strong>：HTML 解析和處理</li>
<li><strong>html2text</strong>：HTML 到 Markdown 轉換</li>
<li><strong>re</strong>：正則表達式處理（Python 內建）</li>
</ul>
<h3 id="編碼支援">編碼支援</h3>
<ul>
<li>支援 UTF-8 編碼</li>
<li>完整支援中文字符</li>
<li>保持 Unicode 字符完整性</li>
</ul>
<h2 id="注意事項">注意事項</h2>
<ol>
<li>確保輸入的 HTML 文件使用 UTF-8 編碼</li>
<li>程式會自動處理各種 HTML 標籤，但建議輸入文件結構清晰</li>
<li>轉換後的 Markdown 文件會覆蓋同名的現有文件</li>
<li>程式特別針對豆包聊天記錄進行優化，對其他 HTML 內容也有良好支援</li>
</ol>
<h2 id="故障排除">故障排除</h2>
<h3 id="常見問題">常見問題</h3>
<ol>
<li><strong>編碼錯誤</strong>：確保 HTML 文件使用 UTF-8 編碼</li>
<li><strong>套件缺失</strong>：執行 <code>pip install beautifulsoup4 html2text</code> 安裝依賴</li>
<li><strong>文件路徑錯誤</strong>：檢查輸入文件是否存在於指定路徑</li>
</ol>
<h3 id="錯誤處理">錯誤處理</h3>
<p>程式包含基本的錯誤處理機制，如果遇到問題，請檢查：</p>
<ul>
<li>輸入文件是否存在</li>
<li>文件編碼是否正確</li>
<li>依賴套件是否已安裝</li>
</ul>
<h2 id="授權">授權</h2>
<p>此專案為開源專案，可自由使用和修改。</p>
<h2 id="貢獻">貢獻</h2>
<p>歡迎提交 Issue 和 Pull Request 來改善此工具的功能。</p>

            
             
            




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'http:\/\/localhost:1313\/post\/code\/python\/00_exam---\/syncqq@@flow\/html-to-md-nextqq-split\/',
        pageTitle: 'html-to-md-nextQQ-split',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/zhaohuabing.png" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Software Developer, Open Source Enthusiast and Life Adventurer</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:youremail@gmail.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               <li>
                   <a target="_blank" href="https://github.com/yourgithub">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
            
               
            
               
            
               
            
               
                    <a href="/tags/code" title="code">
                        code
                    </a>
               
            
               
                    <a href="/tags/ebook" title="ebook">
                        ebook
                    </a>
               
            
               
                    <a href="/tags/eool" title="eool">
                        eool
                    </a>
               
            
               
                    <a href="/tags/essay" title="essay">
                        essay
                    </a>
               
            
               
            
               
                    <a href="/tags/exam---" title="exam---">
                        exam---
                    </a>
               
            
               
            
               
                    <a href="/tags/mail" title="mail">
                        mail
                    </a>
               
            
               
            
               
                    <a href="/tags/money" title="money">
                        money
                    </a>
               
            
               
            
               
                    <a href="/tags/search" title="search">
                        search
                    </a>
               
            
               
                    <a href="/tags/stastic" title="stastic">
                        stastic
                    </a>
               
            
               
                    <a href="/tags/target" title="target">
                        target
                    </a>
               
            
               
                    <a href="/tags/tmp-not-organize" title="tmp-not-organize">
                        tmp-not-organize
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/ui-user-feedback" title="ui-user-feedback">
                        ui-user-feedback
                    </a>
               
            
               
                    <a href="/tags/university" title="university">
                        university
                    </a>
               
            
               
            
               
                    <a href="/tags/video" title="video">
                        video
                    </a>
               
            
               
            
               
            
               
            
               
            
               
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
            
        </ul>
    </section>
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/code/python/00_aiqa/ch02_cursor/cursor-history/">cursor-history</a></li>
        
            <li><a href="/post/code/python/ch09_eng/ai-sex-girl/">AI-sex-girl</a></li>
        
            <li><a href="/post/code/python/00_exam---/syncqq@@flow/book-code-to-doubao-lnk-sync/">book-code-to-doubao-lnk-sync</a></li>
        
            <li><a href="/post/code/python/00_exam---/syncqq@@flow/combinephonepic/">combinephonepic</a></li>
        
            <li><a href="/post/code/python/00_exam---/exam-date-to-download-q@@flow/crawl-exam-date-sidebar/">crawl-exam-date-sidebar</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="wikihuang Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; wikihuang Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
