<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="wikihuang Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="D30_06_combinQA-new" />
    <meta property="og:title" content="D30_06_combinQA-new" />
    <meta property="twitter:title" content="D30_06_combinQA-new" />
    

    
    <meta name="description" content="wikihuang，程序员, 开源爱好者 | 这里是 wikihuang 的博客，与你一起发现更大的世界。">
    <meta property="og:description" content="wikihuang，程序员, 开源爱好者 | 这里是 wikihuang 的博客，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="wikihuang，程序员, 开源爱好者 | 这里是 wikihuang 的博客，与你一起发现更大的世界。" />
    

    <meta property="og:url" content="http://localhost:1313/post/code/python/00_tmp-not-organize/d30_06_combinqa-new/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="wikihuang, 博客, 个人网站, 互联网, Web">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>D30_06_combinQA-new | wikihuang的博客 | wikihuang Blog</title>

    <link rel="canonical" href="/post/code/python/00_tmp-not-organize/d30_06_combinqa-new/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">wikihuang Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/home-bg-jeep.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>wikihuang Blog </h1>
                    
		    <span class="subheading">路在脚下，心向远方</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h1 id="qa-合併與分割工具">QA 合併與分割工具</h1>
<p>這是一個用於處理問答題目的 Python 工具，主要功能是將問題（Q.md）和答案（A.md）文件合併，並將合併後的內容分割成單獨的文件。</p>
<h2 id="功能特色">功能特色</h2>
<ul>
<li><strong>智能合併</strong>：自動將問題和答案按照題號配對合併</li>
<li><strong>格式處理</strong>：自動處理複選題標記、圖片標記等特殊格式</li>
<li><strong>連結統一</strong>：將所有 yamol.tw 連結統一為 item 連結</li>
<li><strong>自動分割</strong>：將合併後的內容按題目分割成單獨的 Markdown 文件</li>
<li><strong>文件命名</strong>：根據題目內容自動生成簡潔的文件名</li>
</ul>
<h2 id="項目結構">項目結構</h2>
<pre tabindex="0"><code>app/
├── app.py                 # 主程式
├── run.bat               # Windows 批次執行檔
├── 00_issue/             # 問題記錄
├── 00_version/           # 版本歷史
├── beforeQA/             # 範例資料
├── output/               # 輸出目錄
├── probQA/               # 問題資料
└── test/                 # 測試資料
</code></pre><h2 id="使用方法">使用方法</h2>
<h3 id="方法一使用批次檔推薦">方法一：使用批次檔（推薦）</h3>
<ol>
<li>將您的 <code>Q.md</code> 和 <code>A.md</code> 文件放在同一個資料夾中</li>
<li>在該資料夾中執行 <code>run.bat</code></li>
<li>程式會自動處理並在 <code>output/</code> 資料夾中生成結果</li>
</ol>
<h3 id="方法二直接執行-python">方法二：直接執行 Python</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python app.py &lt;工作目錄路徑&gt;
</span></span></code></pre></div><p>例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python app.py ./test
</span></span></code></pre></div><h2 id="輸入文件格式">輸入文件格式</h2>
<h3 id="qmd問題文件">Q.md（問題文件）</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>[<span style="color:#ff79c6">1 袋中有 10 顆球，上標有 A、B、C、D、E 字母各有兩顆，今自袋中任取兩顆球（不考慮順序），共有幾個樣本點？</span>](<span style="color:#50fa7b">https://app.yamol.tw/exam/112888</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(A) 10
</span></span><span style="display:flex;"><span>(B) 15
</span></span><span style="display:flex;"><span>(C) 45
</span></span><span style="display:flex;"><span>(D) 252
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>答案：[<span style="color:#ff79c6">B</span>](<span style="color:#50fa7b">https://app.yamol.tw/item/3049560</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#ff79c6">2 從一副 52 張牌的撲克牌中隨機抽取兩張牌（不放回），兩張都是 A 的機率為何？</span>](<span style="color:#50fa7b">https://app.yamol.tw/exam/112888</span>)
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><h3 id="amd答案文件">A.md（答案文件）</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="font-weight:bold">### 第1题  
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold"></span>**题目分析**：袋中有5种字母（A-E），每种2颗，共10颗球。任取2颗（不考虑顺序），求样本点个数。  
</span></span><span style="display:flex;"><span>**思考过程**：  
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">-</span> 相同字母的球视为同一类，分为两类情况：  
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">1.</span> **同字母**：5种（A、B、C、D、E各取2颗），共5个样本点。  
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">2.</span> **不同字母**：从5种字母中选2种，组合数为 \( C_5^2 = 10 \)。  
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">-</span> 总样本点：\( 5 + 10 = 15 \)，对应选项B。  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">### 第2题  
</span></span></span><span style="display:flex;"><span><span style="font-weight:bold"></span>**题目分析**：从52张扑克牌中不放回抽取2张，求两张都是A的概率。  
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><h2 id="輸出結果">輸出結果</h2>
<p>程式會生成以下文件：</p>
<ol>
<li><strong>combined.md</strong>：合併後的完整文件</li>
<li><strong>output/ 資料夾</strong>：包含按題目分割的單獨文件
<ul>
<li><code>01/01__有關電腦各類連接埠的敘述_下列何者正確___http_________________{}_____.QQ.md</code></li>
<li><code>02/02__有關電腦升級之敘述_下列何者錯誤___https___________________{}_____.QQ.md</code></li>
<li>&hellip;</li>
</ul>
</li>
</ol>
<p>每個輸出文件包含：</p>
<ul>
<li>題目編號和內容</li>
<li>對應的答案和解析</li>
<li>分隔線（<code>-----</code>）</li>
</ul>
<h2 id="特殊功能">特殊功能</h2>
<h3 id="複選題處理">複選題處理</h3>
<p>自動移除題目中的 <code>**複選題**</code> 標記，確保格式正確。</p>
<h3 id="圖片處理">圖片處理</h3>
<p>自動處理題目中的圖片標記，確保圖片在新行顯示。</p>
<h3 id="連結統一">連結統一</h3>
<p>將所有 <code>https://app.yamol.tw/</code> 開頭的連結統一替換為對應的 item 連結。</p>
<h3 id="智能命名">智能命名</h3>
<p>根據題目內容自動生成簡潔的文件名，移除特殊字符，限制長度為30個字符。</p>
<h2 id="錯誤處理">錯誤處理</h2>
<p>程式會檢查以下情況並給出相應錯誤：</p>
<ul>
<li>問題數量與答案數量不匹配</li>
<li>無法正確分割問題或答案內容</li>
<li>文件讀取失敗</li>
</ul>
<h2 id="系統需求">系統需求</h2>
<ul>
<li>Python 3.x</li>
<li>無需額外依賴套件（僅使用標準庫）</li>
</ul>
<h2 id="版本歷史">版本歷史</h2>
<p>詳細的版本更新記錄請參考 <code>00_version/</code> 資料夾中的文件。</p>
<h2 id="問題回報">問題回報</h2>
<p>如遇到問題，請在 <code>00_issue/issue.md</code> 中記錄詳細的錯誤信息和重現步驟。</p>
<h2 id="授權">授權</h2>
<p>此專案為個人學習用途，請根據需要自行修改和使用。</p>

            
             
            




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'http:\/\/localhost:1313\/post\/code\/python\/00_tmp-not-organize\/d30_06_combinqa-new\/',
        pageTitle: 'D30_06_combinQA-new',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/zhaohuabing.png" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Software Developer, Open Source Enthusiast and Life Adventurer</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:youremail@gmail.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               <li>
                   <a target="_blank" href="https://github.com/yourgithub">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
            
               
            
               
            
               
            
               
                    <a href="/tags/code" title="code">
                        code
                    </a>
               
            
               
                    <a href="/tags/ebook" title="ebook">
                        ebook
                    </a>
               
            
               
                    <a href="/tags/eool" title="eool">
                        eool
                    </a>
               
            
               
                    <a href="/tags/essay" title="essay">
                        essay
                    </a>
               
            
               
            
               
                    <a href="/tags/exam---" title="exam---">
                        exam---
                    </a>
               
            
               
            
               
                    <a href="/tags/mail" title="mail">
                        mail
                    </a>
               
            
               
            
               
                    <a href="/tags/money" title="money">
                        money
                    </a>
               
            
               
            
               
                    <a href="/tags/search" title="search">
                        search
                    </a>
               
            
               
                    <a href="/tags/stastic" title="stastic">
                        stastic
                    </a>
               
            
               
                    <a href="/tags/target" title="target">
                        target
                    </a>
               
            
               
                    <a href="/tags/tmp-not-organize" title="tmp-not-organize">
                        tmp-not-organize
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/ui-user-feedback" title="ui-user-feedback">
                        ui-user-feedback
                    </a>
               
            
               
                    <a href="/tags/university" title="university">
                        university
                    </a>
               
            
               
            
               
                    <a href="/tags/video" title="video">
                        video
                    </a>
               
            
               
            
               
            
               
            
               
            
               
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
            
        </ul>
    </section>
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/code/python/00_aiqa/ch02_cursor/cursor-history/">cursor-history</a></li>
        
            <li><a href="/post/code/python/ch09_eng/ai-sex-girl/">AI-sex-girl</a></li>
        
            <li><a href="/post/code/python/00_exam---/syncqq@@flow/book-code-to-doubao-lnk-sync/">book-code-to-doubao-lnk-sync</a></li>
        
            <li><a href="/post/code/python/00_exam---/syncqq@@flow/combinephonepic/">combinephonepic</a></li>
        
            <li><a href="/post/code/python/00_exam---/exam-date-to-download-q@@flow/crawl-exam-date-sidebar/">crawl-exam-date-sidebar</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="wikihuang Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; wikihuang Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
