<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="wikihuang Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://wikihuangblog.github.io//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://wikihuangblog.github.io//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="move-exam-Q-by-prefix-to-group" />
    <meta property="og:title" content="move-exam-Q-by-prefix-to-group" />
    <meta property="twitter:title" content="move-exam-Q-by-prefix-to-group" />
    

    
    <meta name="description" content="wikihuang，程序员, 开源爱好者 | 这里是 wikihuang 的博客，与你一起发现更大的世界。">
    <meta property="og:description" content="wikihuang，程序员, 开源爱好者 | 这里是 wikihuang 的博客，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="wikihuang，程序员, 开源爱好者 | 这里是 wikihuang 的博客，与你一起发现更大的世界。" />
    

    <meta property="og:url" content="https://wikihuangblog.github.io/post/code/00_exam---/000_move-prefix/move-exam-q-by-prefix-to-group/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="wikihuang,blog">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>move-exam-Q-by-prefix-to-group | wikihuang的博客 | wikihuang Blog</title>

    <link rel="canonical" href="/post/code/00_exam---/000_move-prefix/move-exam-q-by-prefix-to-group/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">wikihuang Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/home-bg-jeep.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>wikihuang Blog </h1>
                    
		    <span class="subheading">todo-done-as-target</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h1 id="考試題目分類移動工具">考試題目分類移動工具</h1>
<p>這是一個用於自動將考試題目根據題目前綴分類並移動到對應資料夾的 Python 工具。</p>
<h2 id="功能說明">功能說明</h2>
<p>本工具會讀取 <code>category.txt</code> 檔案中的分類對應表，然後掃描指定目錄中的所有資料夾，根據資料夾名稱的前兩位數字（題號）將資料夾移動到對應的課程類別資料夾中。</p>
<h2 id="檔案結構">檔案結構</h2>
<pre tabindex="0"><code>app/
├── app.py              # 主程式檔案
├── asset/
│   └── category.txt    # 題目分類對應表
└── README.md          # 說明文件
</code></pre><h2 id="使用方法">使用方法</h2>
<h3 id="1-準備工作">1. 準備工作</h3>
<p>確保您的目錄結構如下：</p>
<ul>
<li>根目錄包含 <code>category.txt</code> 檔案</li>
<li>根目錄包含需要分類的題目資料夾（例如：<code>01_題目名稱</code>、<code>02_題目名稱</code> 等）</li>
</ul>
<h3 id="2-執行指令">2. 執行指令</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python app.py &lt;根目錄路徑&gt;
</span></span></code></pre></div><p>例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python app.py <span style="color:#f1fa8c">&#34;E:\exam\questions&#34;</span>
</span></span></code></pre></div><h3 id="3-執行結果">3. 執行結果</h3>
<p>程式會：</p>
<ol>
<li>讀取 <code>category.txt</code> 檔案建立分類對應表</li>
<li>掃描根目錄中的所有資料夾</li>
<li>根據資料夾名稱的前兩位數字查找對應的課程類別</li>
<li>創建課程類別資料夾（如果不存在）</li>
<li>將題目資料夾移動到對應的課程類別資料夾中</li>
</ol>
<h2 id="categorytxt-檔案格式">category.txt 檔案格式</h2>
<p>檔案格式為 Tab 分隔的文字檔，第一行為標題行（會被跳過），後續每行包含：</p>
<ul>
<li>題號（1-40）</li>
<li>課程類別名稱</li>
<li>關鍵字（可選）</li>
</ul>
<p>範例：</p>
<pre tabindex="0"><code>題號	課程類別	關鍵字
1	計算機架構 (Computer Architecture)	RISC、指令集、處理器設計策略
2	記憶體系統 (Memory Systems)	存取速度、快取記憶體、主記憶體
...
</code></pre><h2 id="支援的課程類別">支援的課程類別</h2>
<p>目前支援以下課程類別：</p>
<ul>
<li>計算機架構 (Computer Architecture)</li>
<li>記憶體系統 (Memory Systems)</li>
<li>作業系統 (Operating Systems)</li>
<li>數位邏輯設計 (Digital Logic Design)</li>
<li>網頁設計 (Web Design)</li>
<li>數位訊號處理 (Digital Signal Processing)</li>
<li>計算機網路 (Computer Networks)</li>
<li>資料結構 (Data Structures)</li>
<li>演算法 (Algorithms)</li>
<li>程式設計 (Programming)</li>
<li>行銷 (Marketing)</li>
<li>資訊安全 (Information Security)</li>
</ul>
<h2 id="注意事項">注意事項</h2>
<ol>
<li>程式會自動為題號補零（例如：<code>1</code> 會變成 <code>01</code>）</li>
<li>如果目標課程類別資料夾不存在，程式會自動創建</li>
<li>移動操作會覆蓋同名的目標資料夾</li>
<li>請確保在執行前備份重要資料</li>
</ol>
<h2 id="系統需求">系統需求</h2>
<ul>
<li>Python 3.x</li>
<li>無需額外的第三方套件</li>
</ul>
<h2 id="錯誤處理">錯誤處理</h2>
<ul>
<li>如果未提供根目錄路徑，程式會顯示錯誤訊息並退出</li>
<li>如果 <code>category.txt</code> 檔案不存在或格式錯誤，程式會拋出異常</li>
</ul>
<h2 id="範例執行">範例執行</h2>
<p>假設您有以下資料夾結構：</p>
<pre tabindex="0"><code>exam/
├── category.txt
├── 01_計算機架構題目/
├── 02_記憶體系統題目/
├── 03_計算機架構題目/
└── 04_作業系統題目/
</code></pre><p>執行 <code>python app.py exam</code> 後，資料夾會被重新組織為：</p>
<pre tabindex="0"><code>exam/
├── category.txt
├── 計算機架構 (Computer Architecture)/
│   ├── 01_計算機架構題目/
│   └── 03_計算機架構題目/
├── 記憶體系統 (Memory Systems)/
│   └── 02_記憶體系統題目/
└── 作業系統 (Operating Systems)/
    └── 04_作業系統題目/
</code></pre>
            
             
            




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'https:\/\/wikihuangblog.github.io\/post\/code\/00_exam---\/000_move-prefix\/move-exam-q-by-prefix-to-group\/',
        pageTitle: 'move-exam-Q-by-prefix-to-group',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/zhaohuabing.png" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Software Developer</p>
            
           
           <ul class="list-inline">
               
               
               
               
               
               
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
                    <a href="/tags/ai-%E5%8A%A9%E5%8A%9B" title="ai 助力">
                        ai 助力
                    </a>
               
            
               
            
               
                    <a href="/tags/bird" title="bird">
                        bird
                    </a>
               
            
               
                    <a href="/tags/code" title="code">
                        code
                    </a>
               
            
               
                    <a href="/tags/etool" title="etool">
                        etool
                    </a>
               
            
               
                    <a href="/tags/exam" title="exam">
                        exam
                    </a>
               
            
               
                    <a href="/tags/exam---" title="exam---">
                        exam---
                    </a>
               
            
               
                    <a href="/tags/run" title="run">
                        run
                    </a>
               
            
               
                    <a href="/tags/stastic" title="stastic">
                        stastic
                    </a>
               
            
               
                    <a href="/tags/toeic" title="toeic">
                        toeic
                    </a>
               
            
               
                    <a href="/tags/typing" title="typing">
                        typing
                    </a>
               
            
               
                    <a href="/tags/university" title="university">
                        university
                    </a>
               
            
               
                    <a href="/tags/wish" title="wish">
                        wish
                    </a>
               
            
               
                    <a href="/tags/%E5%85%A7%E5%AE%B9%E6%95%B4%E7%90%86" title="內容整理">
                        內容整理
                    </a>
               
            
               
                    <a href="/tags/%E6%97%A5%E5%B8%B8%E8%A8%98%E9%8C%84" title="日常記錄">
                        日常記錄
                    </a>
               
            
               
                    <a href="/tags/%E6%99%82%E9%96%93%E7%AE%A1%E7%90%86" title="時間管理">
                        時間管理
                    </a>
               
            
               
                    <a href="/tags/%E7%AD%86%E8%A8%98%E7%B6%B2%E8%AA%8C" title="筆記網誌">
                        筆記網誌
                    </a>
               
            
        </div>
    </section>
    

    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/code/00_aiqa/ch02_cursor/cursor-history/">cursor-history</a></li>
        
            <li><a href="/post/code/00_exam---/syncqq@@flow/book-code-to-doubao-lnk-sync/">book-code-to-doubao-lnk-sync</a></li>
        
            <li><a href="/post/code/00_exam---/syncqq@@flow/combinephonepic/">combinephonepic</a></li>
        
            <li><a href="/post/code/00_exam---/exam-date-to-download-q@@flow/crawl-exam-date-sidebar/">crawl-exam-date-sidebar</a></li>
        
            <li><a href="/post/code/00_exam---/syncqq@@flow/crawl-title-file-to-folder/">crawl-title-file-to-folder</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="wikihuang Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; wikihuang Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
